{
	"manifest_version": 2,
	"name": "QSurvey Testing",
	"description": "Testing extension for QSurvey surveys.",
	"version": "1.0",
	"browser_action": {
		"default_popup": "popup.html"
	},
	"permissions": [
		"activeTab"
	]
}
